



spring.data.mongodb.host=localhost

spring.data.mongodb.port=27017

spring.data.mongodb.database=test_db



#spring.data.mongodb.uri=mongodb://mongo-db2:27017/Customer_Order



#spring.data.mongodb.uri=mongodb://localhost:27017/OrderDB



#spring.data.mongodb.uri=mongodb://localhost:30001/OrderDBdocker-compose up --build -d


